<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Hearthstone</title>
    <meta property="og:image" content="assets/img/emojione_blond-haired-person.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
<title>About me</title>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient" data-aos="zoom-in" data-aos-duration="400" style="color: rgb(245, 207, 103);">
        <div class="container"><a class="navbar-brand logo" href="#" style="color: rgb(0,0,0);font-size: 24px;">Akezhan</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navbarNav">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html" style="color: rgb(0,0,0);">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html" style="color: rgb(0,0,0);">Blog</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <section class="blog-post-area" style="margin-top: 150px;">
        <div class="container">
            <p style="font-size: 16px;color: rgb(99,101,102);">Written by Akezhan Rakishev&nbsp;&nbsp;<i class="icon ion-wand"></i>&nbsp; Blog Entry 1</p>
            <h1 class="display-4" id="postTitle" style="font-size: 32px;text-align: left;font-family: Nunito, sans-serif;">Hearthstone website&nbsp; |&nbsp; Rhetoric, art and design<br></h1>
            <div style="margin-bottom: 64px;margin-top: 64px;">
                <h3 class="postHeading" style="margin-top: 0px;">Introduction<br></h3>
                <p class="postParagraph">The main purpose of today's blog is the analysis of the rhetorical situation around the digital collectible card game website "Hearthstone" as well as its design elements and modes. The blog would demonstrate the effective strategies used
                    by the Hearthstone website in order to set up powerful communication with people. In the context of this blog, the "What's&nbsp;Hearthstone&nbsp;?" web page was examined which is dedicated to the new users who wish to explore the Hearthstone
                    game.<br></p>
                <h3 class="postHeading" style="margin-top: 0px;">Modes and Design Elements<br></h3>
                <p class="postParagraph">Since the Hearthstone website is a multimodal source, its authors effectively use different modes of communication. <br></p>
                <p class="postParagraph">The first mode used fairly often in the game industry is the <strong>visual mode</strong>. This includes the art illustrations, fonts, colours and framing (Sheppard, Jennifer, et al. 15). It is noticeable that the Hearthstone's web page
                    has an attractive game design and iconography that fits the style of Blizzards' thematical games such as World of Warcraft and Diablo (Hearthstone Wiki, section: Finding a Style). So, one of the key concepts used by the website authors
                    is the saturated iconography wherein the illustrations, animations, art, and game design are the essential communication tools with the users. By doing that, the website is capable to deliver the fantastic game world to the reader
                    whereas the reader beholds and consumes the website content with its all details.<br></p><img class="hearthstone-img" src="assets/img/title.png">
                <p class="postParagraph">Figure 1. The Front Page of the Hearthstone Website (Promo video is playing in background)<br></p>
                <p class="postParagraph">The following mode that effectively communicates with the people is the <strong>linguistic mode</strong>. This mode relates to the use of the language, words and phrases in the source (Sheppard, Jennifer, et al. 13). The choice of phrases
                    and words is vivid and simple on the web page. The authors use informal bonding language to develop close relationships with the audience (Gee and Hayes 24). For example, they use slogans and exaggerated language to send an emotional
                    appeal to the reader.<br></p><img class="hearthstone-img" src="assets/img/card.png">
                <p class="postParagraph">Figure 2. A Hearthstone's card overview<br></p>
                <p class="postParagraph">The primary game objects including a card layout, a hero illustration is described in a simplified and colourful way. The clear overview of the main game unit – Hearthstone card with textual captions is very brief and precise.<br></p>
                <img
                    class="hearthstone-img" src="assets/img/hero.png">
                    <p class="postParagraph">Figure 3. Hearthstone's heroes overview<br></p>
                    <p class="postParagraph">The further mode used in the Hearthstone website is the <strong>gestural mode</strong> which refers to facial expressions and body language and what they intended to deliver to the audience (Sheppard, Jennifer, et al. 19). Just look
                        to the image of a Hearthstone hero “Malfurion Stormrage” and his pose. Besides being a magical creature, his body is very muscular and strong while his face and pose express confidence and determination. This creates the feeling
                        of receiving the power of the heroes, their wisdom and strength when you will try playing the game.<br></p><img class="hearthstone-img" src="assets/img/mode.png">
                    <p class="postParagraph">Figure 4. Game modes<br></p><img class="hearthstone-img" src="assets/img/getStarted.png">
                    <p class="postParagraph">Figure 5. Get Hearthstone<br></p>
                    <h3 class="postHeading" style="margin-top: 0px;">Traditional Rhetoric</h3>
                    <p class="postParagraph">Hearthstone designers take advantage of pathos as a way to appeal to readers' emotions. When people visit the website, they start to see and feel the game world, the environment which is full of magic, fairy creatures. That's why people
                        do not look at Hearthstone as a simple game, but they expect to adopt the emotions and atmosphere of card battles in the wood tavern. For example, in Figure 3, Malfurion says a phrase:<br></p>
                    <div class="quotation-wrapper">
                        <p class="postParagraph" style="color: rgb(79,79,79);margin-left: 16px;"><strong><em>I must protect the wild!</em></strong><br></p>
                    </div>
                    <p class="postParagraph">The designers use the pronoun to appeal to emotion, to make people feel the emotions of Malfurion Stormrage. The ethos and logos do not take place at this multimodal resource because it generally describes the game in funny and easy
                        manner.</p>
                    <h3 class="postHeading" style="margin-top: 0px;"><strong>Rhetorical Situation</strong><br></h3>
                    <p class="postParagraph">The primary audience of the Hearthstone website is the people who are interested in the "Hearthstone" card game and Blizzard products including the gamers, children, students and people who like strategic games. Furthermore, the Hearthstone
                        website is responsive or well-displayed in the mobile devices that broaden the spectrum of the audience by making the website available for mobile users (Sheppard, Jennifer, et al. 54).<br></p>
                    <p class="postParagraph">As the majority website users are the gamers, the purpose of the website stays clear - to advertise and raise interest in playing the Hearthstone game as well as to inform about the possible game events or news. This could also be
                        proven by the button "Play Hearthstone Free" that appears in the center of the front page, navigation bar and the last section "Get Hearthstone" as demonstrated in Figure 1 and Figure 5.<br></p>
                    <p class="postParagraph">The rhetorical analysis considers the Web medium of Hearthstone game. The Blizzard company posted the main information base of Hearthstone game on the website due to its accessibility and advertisement. The website includes a significant
                        amount of information about the Hearthstone card library, card packs, heroes, battlegrounds, online tournaments, game community and news. These opportunities engage Hearthstone users to be a part of the Hearthstone community and
                        established long-term connections with gamers and users.<br></p>
                    <h3 class="postHeading" style="margin-top: 0px;"><strong>Design Choices</strong><br></h3>
                    <p class="postParagraph">Besides the modes and design elements described above, the website's writers and designers apply other practical design techniques to successfully communicate with the audience and deliver the software product to the users.<br></p>
                    <p
                        class="postParagraph">When you first entering the website, you will face the Front Page (Figure 1) with the promo video of Hearthstone game. The centred, bold text along with violet button "Play Hearthstone Free" immediately captures your attention, and
                        that's how Hearthstone website effectively uses <strong>emphasis </strong>to encourage users to directly install the game and deliver certain points regarding the game. Furthermore, the violet, download button also arranged in
                        the navigation bar which accompanies the user till the end of the web page.<br></p>
                        <p class="postParagraph">Hearthstone designers perfectly apply&nbsp;<strong>contrast </strong>as a tool to emphasize certain parts and items on the website. They catch readers attention on particular details by using a suitable combination of colours,
                            fonts, sizes and shapes (Sheppard, Jennifer, et al. 45). Besides the images and illustrations, the text style, including the font family and colour, produces a substantial effect on the words' value in the eyes of the reader.
                            For example, the provided quotation intended to establish the first impression on the game implying that it is simple and fun.<br></p>
                        <div class="quotation-wrapper">
                            <p class="postParagraph" style="color: rgb(79,79,79);margin-left: 16px;"><strong><em>Deceptively Simple, Insanely Fun.</em></strong><br></p>
                        </div>
                        <p class="postParagraph">The <strong>organization </strong>of the website is coherent and well-designed. All website sections are based on the principles of <strong>flat design</strong> which implies the appearance of a few elements on the screens in order
                            to avoid users' confusion (Sheppard, Jennifer, et al. 52). The website has a navigation bar placed at the top of the website with the starting section which automatically plays the Hearthstone promo video. Then, Figure 2 and
                            Figure 3 display the visual interface of the Hearthstone cards and heroes followed by the secondary features of the game presented in Figure 4. Finally, the web page ends with the download section as shown in Figure 5 and footer.
                            So, Hearthstone follows common website structure making the navigating process convenient to users while applying the flat design that delivers only main points about the game.<br></p>
                        <h3 class="postHeading" style="margin-top: 0px;"><strong>Final Points</strong><br></h3>
                        <p class="postParagraph">The Hearthstone website is a clear example of how the one multimodal resource could influence the popularity of another since the website's contribution to advertising the Hearthstone game is considerable. The Blizzard company
                            effectively use the modes of communication, rhetoric and design elements to establish a close connection with the readers providing them with an enjoyable experience while exploring the multimodal resource. They follow the
                            highest standards of art and design immersing the readers to the fantastic Hearthstone world. They perfectly use the language that conveys the game, putting the phrases that would be said by fictional heroes, words that would
                            be told by wizards.<br></p>
                        <h3 class="postHeading" style="margin-top: 0px;"><strong>References</strong><br></h3>
                        <p class="postParagraph">Gee, James Paul., and Elisabeth R. Hayes.&nbsp;<em>Language and Learning in the Digital Age</em>. Routledge, 2011.<br><br>Hearthstone Wiki. “Design and Development of Hearthstone.” <em>Hearthstone Wiki</em>, Gamepedia, 20 June
                            2017, <a href="https://hearthstone.gamepedia.com/Design_and_development_of_Hearthstone">shorturl.at/gwET4</a>.<br><br>Sheppard, Jennifer, et al. <em>Writer/Designer. A Guide to Making Multimodal Projects</em>. Bedford/St. Martin's,
                            2018.<br></p>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>